FRESHSALES_API_KEY=6FM8TJ06n-1-Cbzx7gh-zw
FRESHSALES_DOMAIN=interectlydemo.myfreshworks.com/crm/sales

# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=rns403.webhostbox.net
DB_USER=pre3so_demo
DB_NAME=pre3so_demo
DB_PASSWORD=uUzD1Y!GgwvN